== render 'shared/user_header'
.wrap
  .userpage-box
    h1 userpage
    .userprofile-box
      h3 Your Profile
      table
        tr
          td username
          td = @user.username
        tr
          td emal
          td = @user.email
      .button
        = link_to 'プロフィール編集', root_path
    hr
    .userpost-box
      h3 Your Latest Post
      -@posts.each do |post|
        .user-link
          .link-button
            = link_to "編集", edit_post_path(post.title)
          .link-button
            = link_to "削除", post_path(post.title), method: :delete
        .userpost-list
          h1 = post.title
          .post-date
            p
              | 投稿日：
              = post.created_at.strftime('%Y-%m-%d')
            p
              | 更新日：
              = post.updated_at.strftime('%Y-%m-%d')
          hr