.header-box
  nav
    ul
      li
        = link_to 'Home', root_path
      li
       = link_to 'Rails', rails_path
      li
       = link_to 'JS', js_path
      li
       = link_to 'html', html_path
      li
       = link_to 'css', css_path
      li
       = link_to 'AWS', aws_path
      li
       = link_to 'git', git_path