.page-index
  - @posts.each do |post|
    .page-index-card
      = link_to post_path(post.title) do
        .card-title
          h3 = post.title
        .gradient-border.clearfix
          .border-left
          .border-right
        .post-date
          p
            | 投稿日：
            = post.created_at.strftime('%Y-%m-%d')
          p
            | 更新日：
            = post.updated_at.strftime('%Y-%m-%d')
        .card-subtitle
          = post.subtitle

